UmbracoStudio/Dialogs/ImportDialog.xaml

<dw:DialogWindow x:Class="Umbraco.UmbracoStudio.Dialogs.ImportDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:dw="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.11.0"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Import Data from Xml" Loaded="Window_Loaded" Height="155" Width="372">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="80*" />
        </Grid.RowDefinitions>
        <Label Margin="12,10,0,0" HorizontalAlignment="Left" Width="72" Height="23" VerticalAlignment="Top">Filename:</Label>
        <TextBox Name="FileName" TextChanged="FileName_TextChanged" Margin="0,12,12,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="248" />
        <dw:DialogButton Content="Browse..." Grid.Row="1" HorizontalAlignment="Right" Name="BrowseButton" VerticalAlignment="Top" Click="BrowseButton_Click" TabIndex="1" />
        
        <StackPanel Margin="0,65,2,3" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2"></StackPanel>
        <dw:DialogButton Name="ImportButton" IsDefault="True" Margin="0,0,93,12" Click="ImportButton_Click" Grid.Row="2" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">Import</dw:DialogButton>
        <dw:DialogButton Name="CancelButton" IsCancel="True" Margin="0,0,12,12" Click="CancelButton_Click" Grid.Row="2" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75">Cancel</dw:DialogButton>
    </Grid>
</dw:DialogWindow>
