UmbracoStudio/ToolWindows/ExplorerControl.xaml

<UserControl x:Class="Umbraco.UmbracoStudio.ToolWindows.ExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Loaded="ToolWindow_Loaded">
    
    <Grid x:Name="grid1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="28"  />
            <RowDefinition  />
        </Grid.RowDefinitions>

        <ToolBarTray x:Name="ToolTray" >
            <ToolBar Name="ExplorerToolbar" ToolBarTray.IsLocked="True" ToolBar.OverflowMode="Never" Grid.Row="0">
                <Button Name="Refresh" Click="ToolbarRefresh_Click" ToolTip="Refresh" Padding="0,0,0,0">
                    <Image Height="20" Width="20" Source="../Resources/refresh.png" />
                </Button>
                <Separator x:Name="sep1" />
                <Button Name="Options" Click="Options_Click" ToolTip="Options" Padding="0,0,0,0" >
                    <Image Height="20" Width="20" Source="../Resources/save.png" />
                </Button>
                <Separator x:Name="sep2"  />
                <Button Name="About" Click="ToolbarAbout_Click" ToolTip="About" Padding="0,0,0,0" >
                    <Image Height="20" Width="20" Source="../Resources/aboutNew.png" />
                </Button>
                <Button Name="Updated" Click="Update_Click" ToolTip="Update available!" Padding="0,0,0,0" >
                    <TextBlock Name="UpdatedText" FontWeight="DemiBold" Foreground="Red">Updated!</TextBlock>
                </Button>
            </ToolBar>
        </ToolBarTray>
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Name="ScrollViewer">
            <TreeView Name="DataTreeView" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto" BorderBrush="Transparent" SelectedItemChanged="DataTreeView_SelectedItemChanged">
                <TreeView.Resources>
                    <Style TargetType="TreeViewItem">
                        <EventSetter Event="MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"></EventSetter>
                    </Style>
                </TreeView.Resources>
                <TreeViewItem Name="ItemDataSources">
                    <TreeViewItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Resources/file.png" Height="16" Width="16"></Image>
                            <TextBlock Name="TxtDataSources" Padding="3" Text="Umbraco Data"></TextBlock>
                        </StackPanel>
                    </TreeViewItem.Header>
                </TreeViewItem>
            </TreeView>
        </ScrollViewer>
    </Grid>
</UserControl>
